[hyper_param]
embedding_dim=128
filter_sizes=2,3,4,5
num_filters=128
dropout_keep_prob_value=0.5
l2_reg_lambda=0.0

[training_param]
batch_size=512
num_epochs=20
evaluate_every=100
checkpoint_every=100
reload_model=1

[data_path]
train_data=/mnt/workspace/yezhenxu/data/charlevel/len100/train/train.topic.data
dev_data=/mnt/workspace/yezhenxu/data/charlevel/len100/train/test.topic.data.1w
vocab_file=/mnt/workspace/yezhenxu/data/charlevel/len100/train/topic.index
text_length=100
model_dir=/mnt/workspace/yezhenxu/model/char_model/tf1.0-len100
[misc_param]
allow_soft_placement=1
log_device_placement=0

[device]
gpus=6
cpus=0
